# NOCOMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharkBytesLab/nocomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: otp.json  policy.html  terms.html
app/src/main/java/com/sharkBytesLab/nocomusic/: ApiInterface.java  ApiUtilities.java  DateTimeOnline.java  MainActivity.java  MyApplication.java  MyMediaPlayer.java  RateUsDialog.java
app/src/main/java/com/sharkBytesLab/nocomusic/Adapters/: CommunityAdapter.java  DownloadSongAdapter.java  DownloadedSongAdapter.java  HistoryAdapter.java  PromotionListAdapter.java  SliderAdapter.java  WallpaperAdapter.java
app/src/main/java/com/sharkBytesLab/nocomusic/Fragment/: CommunityFragment.java  DownloadFragment.java  GoldRewardSheet.java  InDevelopmentFragment.java  LuckyRewardSheet.java  ProfileFragment.java  PromotionFragment.java  SettingsFragment.java  WeeklyRewardSheet.java
app/src/main/java/com/sharkBytesLab/nocomusic/Model/: AppStatsModel.java  CommunityModel.java  DownloadModel.java  HistoryModel.java  ImageModel.java  MusicModel.java  ProfileModel.java  (+4 more)
app/src/main/res/anim/: anim_2.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_box.xml  bottomcorner.xml  buttonbg.xml  chat_msg_shape.xml  communityitemtextview.xml  edittext_bg.xml  edittextbg.xml  gradient_list.xml  gradient_list_2.xml  ic_baseline_play_circle_filled_24.xml  ic_wave.xml  musicbg.xml  no_internet_bg.xml  otp_dialog_bg.xml  payment_input.xml  payment_input_gold.xml  payment_input_lucky.xml  refer_btn.xml  roundcorners.xml  roundedbox.xml  sheet_bg.xml  songlistbg.xml  splashbackground.xml  topcorner.xml  update_dialog_bg.xml
app/src/main/res/layout/: activity_app_stats_screen.xml  activity_donation_screen.xml  activity_download_song_screen.xml  activity_history_screen.xml  activity_main.xml  activity_music_player_screen.xml  activity_newlayout.xml  activity_offers_screen.xml  activity_otp_verify_screen.xml  activity_play_music_on_device_screen.xml  activity_policy_screen.xml  activity_promotion_form_screen.xml  activity_register_privacy_policy_screen.xml  activity_register_screen.xml  activity_set_wallpaper_screen.xml  activity_spin.xml  activity_splash_screen.xml  activity_terms_screen.xml  activity_wallpaper_screen.xml  activity_weekly_reward_screen.xml  community_msg.xml  download_song_item_layout.xml  fragment_community.xml  fragment_download.xml  fragment_gold_reward_sheet.xml  fragment_in_development.xml  fragment_lucky_reward_sheet.xml  fragment_profile.xml  fragment_promotion.xml  fragment_settings.xml  fragment_weekly_reward_sheet.xml  history_item.xml  lucky_wheel_layout.xml  maintenance_break.xml  newlayout.xml  no_internet_dialog.xml  otp_auto.xml  progress_dialog.xml  progress_dialog_2.xml  promotion_item.xml  (+6 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkBytesLab/nocomusic/: ExampleUnitTest.java
(+24 files in other folders)
