<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ncshindinewcolor"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutRegister"
    tools:context=".Screens.RegisterScreen">




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            app:lottie_fileName="concept.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/themeGreen"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        android:text="Register with your Mobile Number to continue..."
        android:fontFamily="@font/airbnb_cereal_medium"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        android:text="[ Enter referral code to get 50 coins extra. ]"
        android:fontFamily="@font/airbnb_cereal_medium"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_bg"
        >

        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryCode"
            app:ccp_textSize="20sp"

            android:gravity="center"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/paytmNumber"
           android:layout_margin="3dp"
           android:maxLength="12"
           android:textSize="20sp"
           android:inputType="number"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/referRed"
            android:drawableStart="@drawable/ic_baseline_handshake_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/fadeBlack"
            android:layout_margin="3dp"
            android:maxLength="6"
            android:hint="Refer Code (OPTIONAL)"
            android:textSize="20sp"
            android:inputType="text"/>




    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOtpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Send Otp"
        android:backgroundTint="@color/white"
        android:textColor="@color/fadeBlack"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        >


        <TextView
            android:id="@+id/registerScreenPolicyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:gravity="center"
            android:text="Privacy policy "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>
</ScrollView>

</layout>