<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/promotionListCardView"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:background="@color/themeGreen"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        >

        <TextView
            android:id="@+id/channelNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel Name : ______________________"
            android:textSize="14dp"
            android:textColor="@color/shadow"
            android:fontFamily="@font/airbnb_cereal_medium"

            />

        <TextView
            android:id="@+id/uniqueIdItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="promoId : **************************"
            android:textSize="14dp"
            android:textColor="@color/shadow"
            android:fontFamily="@font/airbnb_cereal_medium"

            />

        <TextView
            android:id="@+id/addingDateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : xx-xx-xxxx"
            android:textSize="14dp"
            android:textColor="@color/shadow"
            android:fontFamily="@font/airbnb_cereal_medium"

            />

        <TextView
            android:id="@+id/channel_url"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="URL : ******************************"
            android:textSize="14dp"
            android:textColor="@color/shadow"
            android:fontFamily="@font/airbnb_cereal_medium"

            />



    </LinearLayout>

</androidx.cardview.widget.CardView>